# bindable-mana-pool_botania

./: README.md  build.gradle  gradle.properties  settings.gradle
collector/: .gitignore  collector.py  config.json  uploader.py
common/src/main/java/io/yukkuric/bindable_mana_pool/: BindableManaPool.java
common/src/main/java/io/yukkuric/bindable_mana_pool/mixin/: MixinGeneratingFlower.java  MixinManaNetworkHandler.java  MixinManaPool.java
common/src/main/resources/: bindable_mana_pool.mixins.json
fabric/: build.gradle
fabric/src/main/java/io/yukkuric/bindable_mana_pool/fabric/: BindableManaPoolFabric.java
fabric/src/main/resources/: fabric.mod.json
forge/: build.gradle
forge/src/main/java/io/yukkuric/bindable_mana_pool/forge/: BindableManaPoolForge.java
forge/src/main/resources/: pack.mcmeta
