# Done to increase the memory available to Gradle.
org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true
# Mod properties
mod_version_base=1.0.0
mod_version=DYNAMIC
maven_group=io.yukkuric
archives_name=BindableManaPool
enabled_platforms=fabric,forge
# Minecraft properties
minecraft_version=1.19.2
parchment_version=1.19.2:2022.11.27@zip
# Dependencies
fabric_loader_version=0.14.11
forge_version=1.19.2-43.1.65

# deps
botania_version=1.19.2-440.2
